# Use a lightweight Node base image (no Mongo bundled).
# Node 24 (current LTS). Minimum is 22.12: sanitize-html >=2.17 and vite 8
# declare engines >=22.12.0. Node 24 images are Debian bookworm-based
# (no bullseye variant exists); the base already ships yarn.
FROM node:24-bookworm-slim

# The node:24-bookworm-slim base already ships Node 24 and yarn.
# Install curl (used by healthcheck) + git, and pm2 for process management.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends curl git ca-certificates; \
    yarn global add pm2; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ---------- Mailserver deps (copy only lockfiles first for caching) ----------
WORKDIR /React-TrashMail/mailserver
COPY mailserver/package.json mailserver/yarn.lock ./
RUN yarn install --frozen-lockfile

# ---------- Copy app source ----------
# Mailserver source
COPY mailserver/server.js ./
COPY mailserver/src ./src
COPY mailserver/scripts ./scripts
COPY mailserver/jest-config.js ./
COPY mailserver/jest-setup.js ./

# React build (prebuilt by GitHub Actions) -> directly into mailserver build dir
COPY react/build ./src/build

# Root-level files
WORKDIR /React-TrashMail
COPY README.md ./
COPY test_email.sh ./

# Define mountable volume
VOLUME ["/React-TrashMail/mailserver/attachments"]

# Set default environment variables
ENV TRUST_PROXY=2
ENV MONGO_URI=mongodb://mongo:27017
ENV DB_NAME=myemails

# Startup + healthcheck
COPY docker_start.sh /docker_start.sh
RUN chmod +x /docker_start.sh

COPY healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /healthcheck.sh

CMD ["/docker_start.sh"]
