# Start with the official MongoDB image
FROM mongo:latest

RUN apt-get update

# Install Node.js and Git
RUN apt-get install -y curl gnupg git
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash
RUN apt-get install -y nodejs

# Install yarn globally
RUN npm install -g yarn

# Install pm2 globally
RUN yarn global add pm2

# Copy in package.json files and run install to allow docker to cache them
COPY react/package.json /React-TrashMail/react/
COPY react/yarn.lock /React-TrashMail/react/
WORKDIR /React-TrashMail/react

COPY mailserver/package.json /React-TrashMail/mailserver/
COPY mailserver/yarn.lock /React-TrashMail/mailserver/
WORKDIR /React-TrashMail/mailserver
RUN yarn install

# Copy application code individually
# Copy React application files
COPY react/src /React-TrashMail/react/src
COPY react/public /React-TrashMail/react/public
COPY react/jsconfig.json /React-TrashMail/react/jsconfig.json
COPY react/build /React-TrashMail/react/build

# Copy mailserver application files
COPY mailserver/server.js /React-TrashMail/mailserver/
COPY mailserver/src /React-TrashMail/mailserver/src
COPY mailserver/scripts /React-TrashMail/mailserver/scripts
COPY mailserver/jest-config.js /React-TrashMail/mailserver/
COPY mailserver/jest-setup.js /React-TrashMail/mailserver/

# Copy root level files
COPY README.md /React-TrashMail/
COPY test_email.sh /React-TrashMail/



WORKDIR /React-TrashMail/mailserver
RUN rm -rf src/build/*
RUN mkdir -p src/build
RUN cp -r ../react/build/* src/build/

RUN rm -rf /React-TrashMail/react/node_modules
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Define mountable volume
VOLUME ["/React-TrashMail/mailserver/src/attachments"]

# Copy startup script
COPY docker_start.sh /docker_start.sh
RUN chmod +x /docker_start.sh

# Set the health check
COPY healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /healthcheck.sh

# Set the command to start the application using the startup script
CMD ["/docker_start.sh"]
