# Start with the official MongoDB image
FROM mongo:latest

# Install OS deps + Node.js 20 + yarn/pm2 in fewer layers (better caching & smaller image)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends curl gnupg git ca-certificates; \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash -; \
    apt-get install -y --no-install-recommends nodejs; \
    npm install -g yarn; \
    yarn global add pm2; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ---------- Mailserver deps (copy only lockfiles first for caching) ----------
WORKDIR /React-TrashMail/mailserver
COPY mailserver/package.json mailserver/yarn.lock ./
RUN yarn install --frozen-lockfile

# ---------- Copy app source ----------
# Mailserver source
COPY mailserver/server.js ./
COPY mailserver/src ./src
COPY mailserver/scripts ./scripts
COPY mailserver/jest-config.js ./
COPY mailserver/jest-setup.js ./

# React build (prebuilt by GitHub Actions) -> directly into mailserver build dir
# This replaces: rm/mkdir/cp steps
COPY react/build ./src/build

# Root-level files
WORKDIR /React-TrashMail
COPY README.md ./
COPY test_email.sh ./

# Define mountable volume
VOLUME ["/React-TrashMail/mailserver/attachments"]

# Set default environment variables
ENV TRUST_PROXY=2

# Startup + healthcheck
COPY docker_start.sh /docker_start.sh
RUN chmod +x /docker_start.sh

COPY healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /healthcheck.sh

CMD ["/docker_start.sh"]
